<!DOCTYPE html>
<html>
<head>
    <style>
        html,body{
            height:100%;
            margin:0;
            padding:0;
            border:0;
            background-color: #c46565;
        }

        #clockdate{
            
            margin-top: 80px;
           
           margin-left: 200px;
        }

        #divheader {
            background-color: grey;
            width: 100%;
            height: 85px;
        }
        div{
            margin:0;
            border:0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {

            display: inline;
            float: right;
            margin-right: 50px;
        }

        .topnav {

            margin-right: 20px;
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
        }

        .topnav a {
            color: white;
        }

        #logo-img {
            position: absolute;
            margin: 1em;
            margin-top: 10px;
            height: 90px;
            width: 90px;
        }

        #productcontainer {
            width: 100%;
            height: 100px;
        }

        #producttext {
            text-align: justify;
            margin-left: 25px;
            margin-right: 25px;
            font-size: 16px;
        }

             
        #header {
            position: absolute;
            height: 80px;
            width: 100%;
            top: 0;
            left: 0;
        }

        .grid-container1 {
            display: grid;
            width: auto;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-gap: 10px;
            background-color: #c46565;
            padding: 10px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .grid-container1 > div {
            background-color: rgba(197, 82, 82, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .grid-container1 > div > a{
            color: white;

        }
      

        #aboutdiv {
            background-color:rgb(218, 197, 198);
            width: 100%;
            height: 200px;
        }


        #abouttext {
            text-align: justify;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 200px;
            margin-bottom: 200px;
            padding-top: 40px;
        }

        

        #header {
            position: absolute;
            height: 20px;
            width: 100%;
            top: 0;
            left: 0;
            padding-top: 10px;
        }
      
        .footer {
            text-align: center;
            margin-top: 20px;
            background-color: #caa4a4;
            height: 80px;
            width: 100%;
            padding-left: 20px;
            margin-left: auto;
        }
        .footertext {
        padding-top: 20px;
        text-align: center;
        }
        



    </style>

</head>


<body>

<div id="divheader">  
    <header id="header">
        <img src="./images/logo.jpg" alt="logo" id="logo-img">
        <ul class="topnav" id="nav-bar">

            <li><a href="Products.html">Products</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="About.html">About </a></li>
        </ul>
    </header>
</div>


<div class="grid-container1">
    <div class="item1"><a href="product.html">Birthday Bouquets</a></div>
    <div class="item2"><a href="product.html">Birthday Ballons</a></div>
    <div class="item3"><a href="product.html">Ballons Accessories</a></div>
    <div class="item4"><a href="product.html">Ballons Decoration</a></div>
    <div class="item5"><a href="product.html">Ballons in Bulk</a></div>

</div>




<div id="aboutdiv">
    
    <p id="abouttext">Suspendisse potenti. Pellentesque egestas volutpat dignissim. Curabitur cursus blandit eleifend. Pellentesque porta quam ac elit ultrices venenatis. Morbi eget est at nisl scelerisque facilisis ut et massa. Maecenas imperdiet nisi sit amet tempor sodales. Proin sit amet feugiat nunc, sit amet rhoncus lectus. Sed non augue velit. Praesent volutpat leo vel eros egestas, vel tristique enim luctus. Quisque elementum eget sapien vitae venenatis..</p>
</div>


</div>

<div class="footer">
    <footer>
        <p class="footertext" >
            Copyright notices are not required by law. However, having one helps protect your creative content so you should have one even though not required.
        </p>
    </footer>
</div>

</body>
</html>

